<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml" spacing="10" padding="10">
    <HBox spacing="10">
        <TextField fx:id="firstNameField" promptText="First Name"/>
        <TextField fx:id="lastNameField" promptText="Last Name"/>
        <TextField fx:id="emailField" promptText="Email"/>
        <TextField fx:id="countryField" promptText="Country"/>
        <TextField fx:id="ageField" promptText="Age"/>
        <Button text="Add Player" onAction="#addPlayer"/>
    </HBox>

    <HBox spacing="10">
        <ComboBox fx:id="gameCombo"/>
        <TextField fx:id="hoursField" promptText="Hours Played"/>
        <TextField fx:id="scoreField" promptText="Score"/>
        <Button text="Add Played" onAction="#addPlayed"/>
    </HBox>

    <Button text="Load Report" onAction="#loadReport"/>

    <TableView fx:id="tableView" prefHeight="200"/>
</VBox>
